2)  Consider the following interface:

-----------------------------------------------------
public interface Greetings{

  public String FormalHello();
  
  public String CasualHello();
  
}
-----------------------------------------------------

a)  Explain what an interface is.
An interface is a collection of abstract methods, which are *implemented* into classes - the methods take on their functions within the class.
b)  Write a complete class for a language speaker of your choice, like ItalianSpeaker, which fully implements the interface.
Coded below.

-----------------------------------------------------
public class SerbianSpeaker implements Greetings{
  public String FormalHello(){
  System.out.println("Dobar dan.");}
  public String CasualHello(){
  System.out.println("Zdravo.");}
  }
